{
  "name": "@chorus-pay/connector-sdk",
  "version": "1.2.1",
  "description": "SDK officiel pour créer des connecteurs Chorus Pay (ERP, boutiques)",
  "license": "MIT",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./*": {
      "types": "./dist/esm/*.d.ts",
      "import": "./dist/esm/*.js",
      "require": "./dist/cjs/*.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && node -e \"require('fs').writeFileSync('dist/cjs/package.json', JSON.stringify({type:'commonjs'}))\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "chorus-pay",
    "connector",
    "sdk",
    "erp",
    "facturation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tim-tiret/chorus-pay-connector-sdk.git"
  },
  "homepage": "https://choruspay.fr/doc/connecteurs",
  "peerDependencies": {
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "zod": "^3.25.0"
  }
}
